{
  "name": "wcoast",
  "version": "0.1.0",
  "description": "DreamRack - an exploration of ideas for an easier-to-use, more powerful modular synthesis environment, in the browser and on the Mac.",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test"
  },
  "devDependencies": {
    "electron": "^42.1.0"
  }
}
